#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

int __tact_my_balance() inline {
    return pair_first(get_balance());
}

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

() __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() != 267);
}

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    __tact_verify_address(raw);
    return (cs, raw);
}

(slice, slice) __tact_load_address_opt(slice cs) inline {
    slice raw = cs~load_msg_addr();
    if (raw.preload_uint(2) != 0) {
        __tact_verify_address(raw);
        return (cs, raw);
    } else {
        return (cs, null());
    }
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

builder __tact_store_address_opt(builder b, slice address) inline {
    if (null?(address)) {
        b = b.store_uint(0, 2);
        return b;
    } else {
        return __tact_store_address(b, address);
    }
}

slice __tact_create_address(int chain, int hash) inline {
    var b = begin_cell();
    b = b.store_uint(2, 2);
    b = b.store_uint(0, 1);
    b = b.store_int(chain, 8);
    b = b.store_uint(hash, 256);
    return b.end_cell().begin_parse();
}

slice __tact_compute_contract_address(int chain, cell code, cell data) inline {
    var b = begin_cell();
    b = b.store_uint(0, 2);
    b = b.store_uint(3, 2);
    b = b.store_uint(0, 1);
    b = b.store_ref(code);
    b = b.store_ref(data);
    var hash = cell_hash(b.end_cell());
    return __tact_create_address(chain, hash);
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

cell __tact_dict_set_code(cell dict, int id, cell code) inline {
    return udict_set_ref(dict, 16, id, code);
}

cell __tact_dict_get_code(cell dict, int id) inline {
    var (data, ok) = udict_get_ref?(dict, 16, id);
    throw_unless(135, ok);
    return data;
}

tuple __tact_string_builder_start(builder b) inline {
    return tpush(tpush(empty_tuple(), b), null());
}

tuple __tact_string_builder_start_comment() inline {
    return __tact_string_builder_start(begin_cell().store_uint(0, 32));
}

cell __tact_string_builder_end(tuple builders) inline {
    (builder b, tuple tail) = uncons(builders);
    cell c = b.end_cell();
    while(~ null?(tail)) {
        (b, tail) = uncons(tail);
        c = b.store_ref(c).end_cell();
    }
    return c;
}

((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref {
    int sliceRefs = slice_refs(sc);
    int sliceBits = slice_bits(sc);

    while((sliceBits > 0) | (sliceRefs > 0)) {

        ;; Load the current builder
        (builder b, tuple tail) = uncons(builders);
        int remBytes = 127 - (builder_bits(b) / 8);
        int exBytes = sliceBits / 8;

        ;; Append bits
        int amount = min(remBytes, exBytes);
        if (amount > 0) {
            slice read = sc~load_bits(amount * 8);
            b = b.store_slice(read);
        }

        ;; Update builders
        builders = cons(b, tail);

        ;; Check if we need to add a new cell and continue
        if (exBytes - amount > 0) {
            var bb = begin_cell();
            builders = cons(bb, builders);
            sliceBits = (exBytes - amount) * 8;
        } elseif (sliceRefs > 0) {
            sc = sc~load_ref().begin_parse();
            sliceRefs = slice_refs(sc);
            sliceBits = slice_bits(sc);
        } else {
            sliceBits = 0;
            sliceRefs = 0;
        }
    }

    return ((builders), ());
}

(slice, ((int))) __gen_read_Deploy(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

builder __gen_write_DeployOk(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_DeployOk((int) v) inline {
    return __gen_write_DeployOk(begin_cell(), v).end_cell();
}

builder __gen_write_TokenTransferInternal(builder build_0, (int, int, slice, slice, int, slice) v) inline_ref {
    var (v'queryId, v'amount, v'from, v'responseAddress, v'forwardTonAmount, v'forwardPayload) = v;
    build_0 = store_uint(build_0, 395134233, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __tact_store_address(build_0, v'from);
    build_0 = __tact_store_address_opt(build_0, v'responseAddress);
    build_0 = build_0.store_coins(v'forwardTonAmount);
    build_0 = build_0.store_slice(v'forwardPayload);
    return build_0;
}

cell __gen_writecell_TokenTransferInternal((int, int, slice, slice, int, slice) v) inline {
    return __gen_write_TokenTransferInternal(begin_cell(), v).end_cell();
}

(slice, ((int, int, slice, slice))) __gen_read_TokenBurnNotification(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2078119902);
    var v'queryId = sc_0~load_uint(64);
    var v'amount = sc_0~load_coins();
    var v'owner = sc_0~__tact_load_address();
    var v'responseAddress = sc_0~__tact_load_address_opt();
    return (sc_0, (v'queryId, v'amount, v'owner, v'responseAddress));
}

builder __gen_write_TokenExcesses(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 3576854235, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_TokenExcesses((int) v) inline {
    return __gen_write_TokenExcesses(begin_cell(), v).end_cell();
}

(slice, ((cell))) __gen_read_TokenUpdateContent(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 201882270);
    var v'content = sc_0~load_int(1) ? sc_0~load_ref() : null();
    return (sc_0, (v'content));
}

builder __gen_write_Juicebox(builder build_0, (int, slice, cell, int, int) v) inline {
    var (v'totalSupply, v'owner, v'content, v'mintable, v'state) = v;
    build_0 = build_0.store_coins(v'totalSupply);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = ~ null?(v'content) ? build_0.store_int(true, 1).store_ref(v'content) : build_0.store_int(false, 1);
    build_0 = build_0.store_int(v'mintable, 1);
    build_0 = build_0.store_int(v'state, 257);
    return build_0;
}

(slice, ((int, slice, cell, int, int))) __gen_read_Juicebox(slice sc_0) inline {
    var v'totalSupply = sc_0~load_coins();
    var v'owner = sc_0~__tact_load_address();
    var v'content = sc_0~load_int(1) ? sc_0~load_ref() : null();
    var v'mintable = sc_0~load_int(1);
    var v'state = sc_0~load_int(257);
    return (sc_0, (v'totalSupply, v'owner, v'content, v'mintable, v'state));
}

_ __gen_StateInit_get_code((cell, cell) v) inline {
    var (v'code, v'data) = v;
    return v'code;
}

_ __gen_Context_get_sender((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'sender;
}

(int, int, slice, cell, cell) __gen_JettonData_to_external(((int, int, slice, cell, cell)) v) inline {
    var (v'totalSupply, v'mintable, v'owner, v'content, v'walletCode) = v; 
    return (v'totalSupply, v'mintable, v'owner, v'content, v'walletCode);
}

builder __gen_write_$init$JettonDefaultWallet(builder build_0, (slice, slice) v) inline {
    var (v'master, v'owner) = v;
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

(slice, ((slice, cell))) __gen_read_$init$Juicebox(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'content = sc_0~load_int(1) ? sc_0~load_ref() : null();
    return (sc_0, (v'owner, v'content));
}

(int, slice, cell, int, int) $__gen_Juicebox_init(slice $owner, cell $content) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)) = (null(), null(), null(), null(), null());
    $self'totalSupply = 0;
    $self'owner = $owner;
    $self'mintable = true;
    $self'content = $content;
    $self'state = 1;
    return ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state);
}

(int, slice, cell, int, int) __gen_load_Juicebox() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_Juicebox();
    } else {
        (slice owner, cell content) = $sc~__gen_read_$init$Juicebox();
        $sc.end_parse();
        return $__gen_Juicebox_init(owner, content);
    }
}

() __gen_store_Juicebox((int, slice, cell, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_Juicebox(b, v);
    set_data(b.end_cell());
}

;; String "Withdrawn!"
slice __gen_str_3196442176() asm "B{b5ee9c7241010101000c00001457697468647261776e211cbe78be} B>boc <s PUSHSLICE";

cell $emptyCell() impure inline_ref {
    return end_cell(begin_cell());
}

slice $__gen_Cell_asSlice(cell $self) impure inline_ref {
    var ($self) = $self;
    return begin_parse($self);
}

slice $emptySlice() impure inline_ref {
    return $__gen_Cell_asSlice($emptyCell());
}

slice $contractAddress((cell, cell) $s) impure inline_ref {
    var (($s'code, $s'data)) = $s;
    return __tact_compute_contract_address(0, $s'code, $s'data);
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, $ctx'sender, 0, (64 + 2), $body));
}

cell $__gen_String_asComment(slice $self) impure inline_ref {
    var ($self) = $self;
    tuple $b = __tact_string_builder_start_comment();
    $b~__tact_string_builder_append($self);
    return __tact_string_builder_end($b);
}

(cell, cell) $__gen_JettonDefaultWallet_init_child(cell sys', slice $master, slice $owner) {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: JettonDefaultWallet
    cell mine = __tact_dict_get_code(source, 55471);
    contracts = __tact_dict_set_code(contracts, 55471, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = __gen_write_$init$JettonDefaultWallet(b, ($master, $owner));
    return (mine, b.end_cell());
}

((int, int, slice, slice, int, slice)) __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload(int amount, int queryId, slice from, slice responseAddress, int forwardTonAmount, slice forwardPayload) inline {
    return (queryId, amount, from, responseAddress, forwardTonAmount, forwardPayload);
}

((int)) __gen_constructor_TokenExcesses$queryId(int queryId) inline {
    return (queryId);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

int $__gen_Juicebox_totalSupply((int, slice, cell, int, int) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)) = $self;
    return $self'totalSupply;
}

_ $__gen_get_totalSupply() method_id(86140) {
    var self = __gen_load_Juicebox();
    var res = $__gen_Juicebox_totalSupply(self);
    return res;
}

((int, slice, cell, int, int), (cell, cell)) $__gen_Juicebox_getJettonWalletInit((int, slice, cell, int, int) $self, slice $address) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)) = $self;
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state), $__gen_JettonDefaultWallet_init_child(__tact_context_sys, my_address(), $address));
}

slice $__gen_Juicebox_get_wallet_address((int, slice, cell, int, int) $self, slice $owner) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)) = $self;
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)~$__gen_Juicebox_getJettonWalletInit($owner);
    return $contractAddress(($winit'code, $winit'data));
}

_ $__gen_get_get_wallet_address(slice $$owner) method_id(103289) {
    slice $owner = $$owner;
    var self = __gen_load_Juicebox();
    var res = $__gen_Juicebox_get_wallet_address(self, $owner);
    return res;
}

((int, int, slice, cell, cell)) __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode(int totalSupply, int mintable, slice owner, cell content, cell walletCode) inline {
    return (totalSupply, mintable, owner, content, walletCode);
}

(int, int, slice, cell, cell) $__gen_Juicebox_get_jetton_data((int, slice, cell, int, int) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)) = $self;
    cell $code = __gen_StateInit_get_code(($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)~$__gen_Juicebox_getJettonWalletInit(my_address()));
    return __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode($self'totalSupply, $self'mintable, $self'owner, $self'content, $code);
}

_ $__gen_get_get_jetton_data() method_id(106029) {
    var self = __gen_load_Juicebox();
    var res = $__gen_Juicebox_get_jetton_data(self);
    return __gen_JettonData_to_external(res);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, cell, int, int), ()) $__gen_Juicebox_mint((int, slice, cell, int, int) $self, slice $to, int $amount, slice $responseAddress) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)) = $self;
    $self'totalSupply = ($self'totalSupply + $amount);
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)~$__gen_Juicebox_getJettonWalletInit($to);
    slice $walletAddress = $contractAddress(($winit'code, $winit'data));
    $send(__gen_constructor_SendParameters$to_value_bounce_mode_body_code_data($walletAddress, 0, false, 64, __gen_writecell_TokenTransferInternal(__gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload($amount, 0, my_address(), $responseAddress, 0, $emptySlice())), $winit'code, $winit'data));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state), ());
}

((int, slice, cell, int, int), ()) $__gen_Juicebox_requireWallet((int, slice, cell, int, int) $self, slice $owner) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)~$__gen_Juicebox_getJettonWalletInit($owner);
    throw_unless(4429, __tact_address_eq($contractAddress(($winit'code, $winit'data)), $ctx'sender));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state), ());
}

((int, slice, cell, int, int), ()) $__gen_Juicebox_requireOwner((int, slice, cell, int, int) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)) = $self;
    throw_unless(132, __tact_address_eq(__gen_Context_get_sender(__tact_context_get()), $self'owner));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state), ());
}

slice $__gen_Juicebox_owner((int, slice, cell, int, int) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)) = $self;
    return $self'owner;
}

_ $__gen_get_owner() method_id(83229) {
    var self = __gen_load_Juicebox();
    var res = $__gen_Juicebox_owner(self);
    return res;
}

((int, slice, cell, int, int), ()) $__gen_Juicebox_receive_comment_9d1f20fd138571b201f1cd0e2c813341ccf7045ff4cd72d87090ee0d56bc420a((int, slice, cell, int, int) $self) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $value = $ctx'value;
    throw_unless(57673, ($self'state == 1));
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)~$__gen_Juicebox_mint($ctx'sender, $value, $ctx'sender);
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state), ());
}

((int, slice, cell, int, int), ()) $__gen_Juicebox_receive_comment_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4((int, slice, cell, int, int) $self) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state) = $self;
    throw_unless(54538, ($self'state == 0));
    throw_unless(49280, __tact_address_eq($self'owner, __gen_Context_get_sender(__tact_context_get())));
    int $balance = __tact_my_balance();
    $send(__gen_constructor_SendParameters$to_value_mode_bounce_body(__gen_Context_get_sender(__tact_context_get()), $balance, 2, true, $__gen_String_asComment(__gen_str_3196442176())));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state), ());
}

((int, slice, cell, int, int), ()) $__gen_Juicebox_receive_comment_001cb8d0f1dda451ba4491557c0ba97434ca5be2885df09f4513fdb2238af381((int, slice, cell, int, int) $self) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state) = $self;
    throw_unless(57673, ($self'state == 1));
    throw_unless(49280, __tact_address_eq($self'owner, __gen_Context_get_sender(__tact_context_get())));
    $self'state = 0;
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state), ());
}

((int)) __gen_constructor_DeployOk$queryId(int queryId) inline {
    return (queryId);
}

(((int, slice, cell, int, int)), ()) $__gen_Juicebox_receive_Deploy((int, slice, cell, int, int) $self, (int) $deploy) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state) = $self;
    var ($deploy'queryId) = $deploy;
    $reply(__gen_writecell_DeployOk(__gen_constructor_DeployOk$queryId($deploy'queryId)));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state), ());
}

(((int, slice, cell, int, int)), ()) $__gen_Juicebox_receive_TokenUpdateContent((int, slice, cell, int, int) $self, (cell) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state) = $self;
    var ($msg'content) = $msg;
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)~$__gen_Juicebox_requireOwner();
    $self'content = $msg'content;
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state), ());
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

(((int, slice, cell, int, int)), ()) $__gen_Juicebox_receive_TokenBurnNotification((int, slice, cell, int, int) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state) = $self;
    var ($msg'queryId, $msg'amount, $msg'owner, $msg'responseAddress) = $msg;
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state)~$__gen_Juicebox_requireWallet($msg'owner);
    $self'totalSupply = ($self'totalSupply - $msg'amount);
    if ((~ null?($msg'responseAddress))) {
        $send(__gen_constructor_SendParameters$to_value_bounce_mode_body(__tact_not_null($msg'responseAddress), 0, false, (64 + 2), __gen_writecell_TokenExcesses(__gen_constructor_TokenExcesses$queryId($msg'queryId))));
    }
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, $self'state), ());
}

((int, slice, cell, int, int), int) __gen_router_Juicebox((int, slice, cell, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~__gen_read_Deploy();
        self~$__gen_Juicebox_receive_Deploy(msg);
        return (self, true);
    }
    
    ;; Receive TokenUpdateContent message
    if (op == 201882270) {
        var msg = in_msg~__gen_read_TokenUpdateContent();
        self~$__gen_Juicebox_receive_TokenUpdateContent(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~__gen_read_TokenBurnNotification();
        self~$__gen_Juicebox_receive_TokenBurnNotification(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "contribute" message
        if (text_op == 0x9d1f20fd138571b201f1cd0e2c813341ccf7045ff4cd72d87090ee0d56bc420a) {
            self~$__gen_Juicebox_receive_comment_9d1f20fd138571b201f1cd0e2c813341ccf7045ff4cd72d87090ee0d56bc420a();
            return (self, true);
        }
        
        ;; Receive "withdraw" message
        if (text_op == 0x095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4) {
            self~$__gen_Juicebox_receive_comment_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4();
            return (self, true);
        }
        
        ;; Receive "close" message
        if (text_op == 0x001cb8d0f1dda451ba4491557c0ba97434ca5be2885df09f4513fdb2238af381) {
            self~$__gen_Juicebox_receive_comment_001cb8d0f1dda451ba4491557c0ba97434ca5be2885df09f4513fdb2238af381();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    
    ;; Load contract data
    var self = __gen_load_Juicebox();
    
    ;; Handle operation
    int handled = self~__gen_router_Juicebox(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_Juicebox(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.jetton.master"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmUyT8naTxDEAtMW6uRvLtVmgt9vEVdZ2tSWyEMuMaJTNW";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
