SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      1 LDI
      257 PUSHINT
      LDI
      5 1 BLKSWAP
      1 5 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        ROTREV
        -1 PUSHINT
        1 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 5 BLKSWAP
    <{
      c2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2490013878 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          -1 PUSHINT
          0 PUSHINT
          s0 s3 XCHG2
          66 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      201882270 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        201882270 PUSHINT
        EQUAL
        129 THROWIFNOT
        1 LDI
        s0 s1 XCHG
        <{
          LDREF
        }> PUSHCONT
        <{
          PUSHNULL
          s0 s1 XCHG
        }> PUSHCONT
        IFELSE
        s0 s1 XCHG
        s1 POP
        5 1 BLKSWAP
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          s4 PUSH
          SDEQ
          132 THROWIFNOT
        }> CALLREF
        s2 POP
        s3 s4 XCHG
        s3 s0 s0 XCHG3
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2078119902 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2078119902 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        LDGRAMS
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDMSGADDR
        s1 PUSH
        2 PLDU
        0 NEQINT
        <{
          s0 s1 XCHG
        }> PUSHCONT
        <{
          s1 POP
          PUSHNULL
        }> PUSHCONT
        IFELSE
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        1 4 BLKDROP2
        s5 s8 XCHG
        s4 s7 XCHG
        s3 s6 XCHG
        s8 s7 s7 XCHG3
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          6 1 BLKSWAP
          <{
            2 GETGLOBVAR
            MYADDR
            ROT
            46 CALLDICT
          }> CALLREF
          s0 s1 XCHG
          4429 PUSHINT
          s0 s2 XCHG
          <{
            0 PUSHINT
            ROTREV
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            2 STU
            3 PUSHINT
            s0 s1 XCHG
            2 STU
            0 PUSHINT
            s0 s1 XCHG
            1 STU
            s1 s2 XCHG
            STREF
            STREF
            ENDC
            HASHCU
            NEWC
            2 PUSHINT
            s0 s1 XCHG
            2 STU
            0 PUSHINT
            s0 s1 XCHG
            1 STU
            s1 s2 XCHG
            8 STI
            256 STU
            ENDC
            CTOS
          }> CALLREF
          s0 s7 XCHG2
          SDEQ
          s1 s6 XCHG
          THROWANYIFNOT
          1 4 BLKSWAP
        }> CALLREF
        s4 s7 XCHG2
        SUB
        s5 PUSH
        ISNULL
        NOT
        <{
          s0 s5 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          0 PUSHINT
          0 PUSHINT
          66 PUSHINT
          s0 s7 XCHG
          NEWC
          s0 s1 XCHG
          3576854235 PUSHINT
          ROT
          32 STU
          64 STU
          ENDC
          s3 s4 XCHG
          s1 s3 s0 XCHG3
          s1 s7 XCHG
          s2 s4 XCHG
          s2 s3 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          s2 s3 XCHG
        }> PUSHCONT
        <{
          s4 POP
          s4 POP
        }> PUSHCONT
        IFELSE
        s4 s1 s3 XCHG3
        s0 s2 XCHG
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      0 EQINT
      <{
        s0 POP
      }> PUSHCONT
      <{
        HASHSU
        s0 PUSH
        71068117165386386245586348011276402374951430845444877700246016813979076936202 PUSHINT
        EQUAL
        <{
          s0 POP
          1 GETGLOBVAR
          4 UNTUPLE
          s0 POP
          s2 POP
          57673 PUSHINT
          s3 PUSH
          1 EQINT
          THROWANYIFNOT
          TUCK
          <{
            s7 s1 XCPU
            ADD
            5 2 BLKSWAP
            <{
              2 GETGLOBVAR
              MYADDR
              ROT
              46 CALLDICT
            }> CALLREF
            2DUP
            <{
              0 PUSHINT
              ROTREV
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              2 STU
              3 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              1 STU
              s1 s2 XCHG
              STREF
              STREF
              ENDC
              HASHCU
              NEWC
              2 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              1 STU
              s1 s2 XCHG
              8 STI
              256 STU
              ENDC
              CTOS
            }> CALLREF
            0 PUSHINT
            0 PUSHINT
            64 PUSHINT
            s2 PUSH
            MYADDR
            s1 PUSH
            <{
              <{
                NEWC
                ENDC
              }> CALLREF
              <{
                CTOS
              }> CALLREF
            }> CALLREF
            s5 s15 XCHG
            s3 s4 XCHG
            s2 s3 XCHG
            s0 s2 XCHG
            s0 s16 XCHG
            s0 s2 XCHG
            s4 s5 XCHG
            NEWC
            6 1 BLKSWAP
            <{
              395134233 PUSHINT
              s0 s7 XCHG2
              32 STU
              s1 s5 XCHG
              64 STU
              s0 s3 XCHG2
              STGRAMS
              s0 s1 XCHG
              STSLICER
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              <{
                s0 POP
                0 PUSHINT
                s0 s1 XCHG
                2 STU
              }> PUSHCONT
              <{
                STSLICER
              }> PUSHCONT
              IFELSE
              s0 s1 XCHG
              STGRAMS
              s0 s1 XCHG
              STSLICER
            }> CALLREF
            ENDC
            s6 s5 s0 XCHG3
            s4 s10 XCHG
            s3 s11 XCHG
            s0 s10 s11 XCHG3
            s4 s6 XCHG
            s4 s5 XCHG
            <{
              NEWC
              1 PUSHINT
              s0 s1 XCHG
              2 STI
              s0 s7 XCHG2
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              3 STI
              s0 s5 XCHG2
              STSLICER
              s0 s3 XCHG2
              STGRAMS
              0 PUSHINT
              s0 s1 XCHG
              105 STI
              s3 PUSH
              ISNULL
              NOT
              s5 PUSH
              ISNULL
              NOT
              OR
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                ENDC
                ROT
                STREF
              }> PUSHCONT
              <{
                s3 POP
                s3 POP
                s0 s1 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s1 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s1 XCHG
                STREF
              }> PUSHCONT
              <{
                s1 POP
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              ENDC
              s0 s1 XCHG
              SENDRAWMSG
            }> CALLREF
            2 3 BLKSWAP
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
        s0 PUSH
        4214924782860224305093503934954653493962198591343413308822612294567774196964 PUSHINT
        EQUAL
        <{
          s0 POP
          54538 PUSHINT
          s1 PUSH
          0 EQINT
          THROWANYIFNOT
          49280 PUSHINT
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          s5 s-1 PUXC
          SDEQ
          THROWANYIFNOT
          BALANCE
          0 INDEX
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          2 PUSHINT
          -1 PUSHINT
          PUSHSLICE
          <{
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            32 STU
            NIL
            s0 s1 XCHG
            TPUSH
            PUSHNULL
            TPUSH
            s0 s1 XCHG
            <{
              s0 PUSH
              SREFS
              s1 PUSH
              SBITS
              <{
                s0 PUSH
                0 GTINT
                s2 PUSH
                0 GTINT
                OR
              }> PUSHCONT
              <{
                s0 s3 XCHG
                2 UNTUPLE
                127 PUSHINT
                s2 PUSH
                BBITS
                3 RSHIFT
                SUB
                s0 s5 XCHG
                3 RSHIFT
                s5 s5 XCPU
                MIN
                s0 PUSH
                0 GTINT
                <{
                  s0 PUSH
                  3 LSHIFT
                  s1 s5 XCHG
                  LDSLICEX
                  s3 s3 XCHG2
                  STSLICER
                  s0 s1 s4 XCHG3
                }> PUSHCONT
                IF
                ROTREV
                PAIR
                s4 s1 PUSH2
                SUB
                0 GTINT
                <{
                  NEWC
                  s0 s1 XCHG
                  PAIR
                  s4 s4 XCHG2
                  SUB
                  3 LSHIFT
                }> PUSHCONT
                <{
                  s1 POP
                  s3 POP
                  0 GTINT
                  <{
                    LDREF
                    s0 POP
                    CTOS
                    s0 PUSH
                    SREFS
                    s1 PUSH
                    SBITS
                  }> PUSHCONT
                  <{
                    0 PUSHINT
                    s0 PUSH
                  }> PUSHCONT
                  IFELSE
                }> PUSHCONT
                IFELSE
              }> PUSHCONT
              WHILE
              3 BLKDROP
            }> CALLREF
            2 UNTUPLE
            s0 s1 XCHG
            ENDC
            <{
              s1 PUSH
              ISNULL
              NOT
            }> PUSHCONT
            <{
              s0 s1 XCHG
              2 UNTUPLE
              ROTREV
              STREF
              ENDC
            }> PUSHCONT
            WHILE
            s1 POP
          }> CALLREF
          s3 s4 XCHG
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> IFJMPREF
        50747272281951462064349496134393354456678731753447841651508994563493262209 PUSHINT
        EQUAL
        <{
          57673 PUSHINT
          s0 s1 XCHG
          1 EQINT
          THROWANYIFNOT
          49280 PUSHINT
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          s4 s-1 PUXC
          SDEQ
          THROWANYIFNOT
          0 PUSHINT
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
      }> IFREFELSE
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    2 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s5 s4 XCHG2
    STGRAMS
    ROT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s1 s2 XCHG
    1 STI
    257 PUSHINT
    STIX
    ENDC
    c4 POP

  46: 
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    PUSHNULL
    s0 s1 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    55471 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    STSLICER
    s0 s1 XCHG
    STSLICER
    ENDC

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      1 LDI
      257 PUSHINT
      LDI
      5 1 BLKSWAP
      1 5 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        ROTREV
        -1 PUSHINT
        1 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s3 s4 XCHG
      4 BLKDROP
    }> CALLREF

  86140: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      1 LDI
      257 PUSHINT
      LDI
      5 1 BLKSWAP
      1 5 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        ROTREV
        -1 PUSHINT
        1 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      4 BLKDROP
    }> CALLREF

  get_wallet_address: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      1 LDI
      257 PUSHINT
      LDI
      5 1 BLKSWAP
      1 5 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        ROTREV
        -1 PUSHINT
        1 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    1 5 BLKSWAP
    <{
      <{
        2 GETGLOBVAR
        MYADDR
        ROT
        46 CALLDICT
      }> CALLREF
      5 2 BLKDROP2
      <{
        0 PUSHINT
        ROTREV
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        2 STU
        3 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        STREF
        STREF
        ENDC
        HASHCU
        NEWC
        2 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        8 STI
        256 STU
        ENDC
        CTOS
      }> CALLREF
    }> CALLREF

  get_jetton_data: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      1 LDI
      257 PUSHINT
      LDI
      5 1 BLKSWAP
      1 5 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        ROTREV
        -1 PUSHINT
        1 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      MYADDR
      <{
        2 GETGLOBVAR
        MYADDR
        ROT
        46 CALLDICT
      }> CALLREF
      1 2 BLKDROP2
      s0 POP
      s3 s3 s0 XCHG3
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
